cff-version: 1.2.0
message: "Se você utilizar este software em pesquisa ou desenvolvimento, por favor cite este trabalho."
title: "SVC – Sistema de Visão Computacional para Inspeção Automatizada de Molas em Carregadores"
type: software

authors:
  - family-names: "Matos"
    given-names: "A. G."
    orcid: "https://orcid.org/0000-0001-5178-7796"
    affiliation: "Universidade do Estado do Amazonas (UEA)"

version: "v1.0.1-industrial"
date-released: 2026-03-24

repository-code: "https://github.com/andrematos79/visao-pc-inspecao-molas-dual"

abstract: >
  Sistema de visão computacional baseado em redes neurais convolucionais
  para inspeção automatizada de molas em carregadores de celular.
  O sistema evoluiu de protótipo acadêmico para versão validada
  em ambiente industrial real.

keywords:
  - computer vision
  - industrial inspection
  - deep learning
  - convolutional neural networks
  - manufacturing
  - quality control

license: "MIT"